<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <link rel="stylesheet" href="style.css">
<style>
     
  body{
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 200px;

  }
  h1{
    color: midnightblue;
  }
  hr{
    color: aliceblue;
  }
  .container{
  margin-top: -30px;
  width: 1240px;
  padding: 10px;
  border-radius: 3px;
  font-size: 15px;
  background-image: linear-gradient(125deg,#6f00ff,#4e2b7c);
  cursor: pointer;
  transition: all 0.3s;
  color: #ffffff;
  font-weight: 500;
  border: none;
  animation: fadein 2.1s ease-in-out forwards;
  
  }
  .text-box{
    border: rgb(13, 23, 133) solid;
    border-radius: 5px;
    width: 500px;
    height: 500px;
    padding: 0%;
  }
  *p{
    color: #ffffff;
  }
  h1{
    color: #ffffff;
  }
  p{
    color: #ffffff;
  }
  h2{
    color: #ffffff;
  }
  p{
    color: #ffffff;
  }
  li{
    color: #ffffff;
  }
  h3{
    color: #ffffff;
  }
  .Bmw{
    width: 300px;
    height: 300px;
  }
  img{
    width: 755px;
    height: 400px;
    margin-top: 50px;
    position: absolute;
    transform: translate(505px,-553px);
    border-radius: 5px;

  }
  .Picture-text{
    border: rgb(13, 30, 133) solid;
    border-radius: 5px;
    width: 750px;
    height: 101px;
    padding: 0%;
    margin-top: 50px;
    transform: translate(505px,-455px);
  
  }
  .neger{
    width: 503px;
    height: 300px;
    margin-top: 50px;
    position: absolute;
    transform: translate(1px,-505px);
    border: #6f00ff;
    border-radius: 5px;
   
    
  }
  .text-box69{
    border: rgb(13, 30, 133) solid;
    border-radius: 5px;
    width: 375px;
    height: 295px;
    padding: 0%;
    margin-top: 50px;
    transform: translate(505px,-505px);
  
  }
  
  h1{
    align-items: center;
  
  }
  hr{
    color: #ffffff;
  }
  .video{
    width: 300px;
    height: 200px;
    margin-top: 50px;
    position: absolute;
    transform: translate(925px,-856px);
    border: #6f00ff;
    border-radius: 5px;
    
  }
  .final-box{
    border: rgb(13, 30, 133) solid;
    border-radius: 5px;
    width: 370px;
    height: 110px;
    transform: translate(884px,-620px);
    

  }
  


</style>
</head>

<body>
  <h1><strong>BMW</strong></h1>
 <hr>
 <div class="container">

 </div>
 <div class="text-box">
<h1>Engines</h1>
<hr>
<p>The B58 is the basis for the S58, which is one of the best engines from BMW. The B58 is known for its versatility, as you can find the 3.0-liter six-cylinder powering an M240i, an X5 SUV, and even a 745E hybrid. The BMW B58 can happily produce 382 hp and 369 lb-ft of torque, satisfying multiple automotive sectors</p>
<hr>
<h2><Strong>Best Cars</Strong></h2>
<hr>
<li>
  <strong><em>BMW M5 CS</em></strong>
</li>
<p>BMW is known for their superior engineering, innovative technology, luxurious comfort, and impressive resale value. They offer a variety of models to cater to different needs and are committed to providing an ultimate driving experience.</p>
<h3>Why?</h3>
<p>BMW is known for their superior engineering, innovative technology, luxurious comfort, and impressive resale value.</p>
 </div>
 
 <div class="Bmw">

  <img src="bmw-m3-cs.jpeg" alt="">

 </div>
 <div class="Picture-text">
<p>Still, we have to give the edge to BMW. The brand continues to use rear-wheel drive architecture throughout its line up, which provides better balance, greater response and ultimately better handling than the enslaving front-wheel drive architecture used by Audi.</p>
 </div>

 <div class="Bmw-white">
  <img class="neger" src="bmw m4.jpg" alt="">

 </div>
 <div class="text-box69">
  <p>BMW M4 Competition Coupé är toppmodellen av BMW M4 Coupé. Utrustad med en rak 6-cylindrig M TwinPower Turbo-bensinmotor med 510 hk och drivline- och chassiteknik hämtad från motorsportens värld är den anpassad för körning på vanlig väg.</p>
<hr>
<p>Customer Experience: BMW places a strong emphasis on providing exceptional customer service and ownership experiences. From personalized vehicle customization options to attentive after-sales support and maintenance services, BMW strives to cultivate positive relationships with its customers and ensure their satisfaction throughout the ownership journey.</p>

 </div>
 <div>
  <video controls class="video" src="'I'm not breaking the speed limit!' Driver overtakes police at 125mph.mp4"></video>

 </div>
 <div class="final-box">
  <p>Raising the speed limit also has other benefits. It improves credibility of the speed limit sign if it consistently marks a reasonable speed for most drivers, not the speed at which politicians wish they would drive. Joakim.K</p>

 </div>
 <div class="button">


 </div>
 


 
  
</body>
</html>